# Quizly-WinformApp

./: build_log.txt
Quizly.UI/: ADMIN_FEATURES_SUMMARY.md  CODE_OPTIMIZATIONS.md  Quizly.sln
Quizly.UI/Quizly.Core/: Class1.cs  Quizly.Core.csproj
Quizly.UI/Quizly.Core/Services/: AuthService.cs
Quizly.UI/Quizly.Data/: DesignTimeDbContextFactory.cs  Quizly.Data.csproj
Quizly.UI/Quizly.Data/Migrations/: 20251110130538_ConfigureCascadeDelete.Designer.cs  20251110130538_ConfigureCascadeDelete.cs  20251111151204_ConfigureQuizQuestionRelationships.Designer.cs  20251111151204_ConfigureQuizQuestionRelationships.cs  QuizlyDbContextModelSnapshot.cs
Quizly.UI/Quizly.Data/Models/: AttemptDetail.cs  Choice.cs  DbSeeder.cs  Question.cs  Quiz.cs  QuizlyDbContext.cs  Result.cs  User.cs
Quizly.UI/Quizly.UI/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Quizly.UI.csproj  QuizzForm.Designer.cs  QuizzForm.cs
Quizly.UI/Quizly.UI/UserUC/: AdminPanelControl.Designer.cs  AdminPanelControl.cs  QuickEditQuizForm.cs  UserManagementControl.Designer.cs  UserManagementControl.cs  analyticControl.Designer.cs  analyticControl.cs  createQuizzControl.Designer.cs  createQuizzControl.cs  doQuizzControl.Designer.cs  doQuizzControl.cs  historyControl.Designer.cs  historyControl.cs
